.about-header {
  width: 100%;
  display: flex;
  margin: 110px 0px 60px 0px;
  padding: 0px 310px 0px 0px;
  justify-content: center;
  align-items: baseline;
  list-style-type: none;
}
.about-hero p {
  font-family: "barlowextralight", sans-serif;
  padding: 0px 0px 20px 0px;
  font-size: 16px;
  line-height: 1.6;
  color: #707070;
  text-align: justify;
}
.container {
  grid-template-columns: 1fr 850px 1fr;
  padding: 10px 0px;
}
.container > .row {
  gap: 45px;
}
.first-section > p:last-child {
  padding: 0px;
}
.first-word {
  font-family: "barlowextralight", sans-serif;
  color: #2a2a2a;
  font-weight: 600;
}
.second-section p {
  padding: 0px 0px 5px 0px;
  transition: all 0.3s ease-in-out;
}
.about-socials a {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 15px 0 -5px;
  text-decoration: none;
  color: #000000;
}
.about-email {
  text-decoration: none;
  color: #2a2a2a;
  font-family: "barlowmedium", sans-serif;
  font-weight: 500;
}
.about-email:hover {
  font-weight: bold;
}
.about-socials a:hover {
  transform: scale(1.3);
}
.about-hero > .third-section > p {
  padding: 0px 0px 30px 0px;
}
.third-section a {
  color: #555555;
  font-family: "barlowextralight", sans-serif;
}
@media (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr 700px 1fr;
  }
  .about-header {
    padding: 0px 155px 0px 0px;
  }
}
@media (max-width: 750px) {
  .container {
    grid-template-columns: 1fr 525px 1fr;
  }
  .about-header {
    padding: 0px 225px 0px 0px;
    margin: 55px 0px 35px 0px;
  }
  .container > .row {
    gap: 30px;
  }
  .about-footer-container {
    position: static;
  }
  .about-hero > .third-section > p {
    padding: 0px 0px 30px 0px;
  }
  .about-menu-btn {
    left: 190px;
  }
}
@media (max-width: 625px) {
  .container {
    grid-template-columns: 1fr 380px 1fr;
  }
  .about-header {
    padding: 0px 85px 0px 0px;
  }
  .about-menu-btn {
    left: 50px;
  }
}
@media (max-width: 435px) {
  .container {
    grid-template-columns: 1fr 300px 1fr;
  }
  .about-header {
    padding: 0px 10px 0px 0px;
  }
  .about-menu-btn {
    left: -23px;
  }
  .container > .row {
    gap: 20px;
  }
}
@media (max-width: 360px) {
  .container {
    grid-template-columns: 1fr 250px 1fr;
  }
  .container > .row {
    gap: 10px;
  }
  .about-header > .header-logo {
    font-size: 20px;
  }
  .about-header {
    margin: 25px 0px 15px 0px;
    padding: 0px 35px 0px 0px;
  }
  .about-menu-btn {
    display: flex !important;
    width: 20px;
    height: 20px;
    top: -17px;
    left: 13px;
  }
  .menu-btn__burger,
  .menu-btn__burger::before,
  .menu-btn__burger::after {
    width: 18px;
    height: 2px;
  }
  .menu-btn__burger::before {
    transform: translateY(-6px);
  }
  .menu-btn__burger::after {
    transform: translateY(6px);
  }
}
